{
  "manifest_version": 3,
  "name": "aSnippets",
  "version": "1.0.0",
  "description": "Store your text snippets using this extension. Save those keystrokes!",
  "action": {
    "default_popup": "index.html",
    "default_name": "aSnippets",
    "default_icon": {
      "16": "images/letterA_16.png",
      "32": "images/letterA_32.png",
      "48": "images/letterA_48.png",
      "128": "images/letterA_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus", "scripting", "storage", "activeTab"],
  "host_permissions": ["https://*/*"],
  "icons": {
    "16": "images/letterA_16.png",
    "32": "images/letterA_32.png",
    "48": "images/letterA_48.png",
    "128": "images/letterA_128.png"
  }
}
